*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.unico{
    background-color:hsl(227, 10%, 46%) ;
    width: 100vw;
    height: 100vh;
}

.centralizar{
    background-image:url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg') ;
    background-position: bottom right,  top left;
    background-repeat: no-repeat;
    background-size: auto;
    background-color:hsl(185, 75%, 39%) ;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width:  347px;
    height:  374px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 30px hsl(229, 23%, 23%);
    
}

.bc{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-self: start;
    width: 100%;
    height: 140px;
    background-image:url(images/bg-pattern-card.svg) ;
}
.perfil{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: solid 5px white;
    margin-bottom: -50px;
}

.pessoal{
    height: 90px;
    width: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.nome{
    font-weight: 700;
    font-size: 18px;
    margin-right: 5px;
}
.idade{
    font-weight: 400;
    color:hsl(227, 10%, 46%);
}

.cidade{
    color: hsl(227, 10%, 46%) ;
    font-size: 14px;
    font-weight: 400;
    margin: 16px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infos{
    width: 100%;
    height: 100px;      
    border-top: 1px solid hsl(0, 0%, 90%) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cent{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    margin: 0 25px;
    width: auto;
    height: auto;
    text-align: center;
}

.num{
    font-size: 18px;
    font-weight: 700;
}
.nom{
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}


